<div class="card" id="aprilfools">
    <span class="header"> april fools! </span>
    <i class="material-icons link" id="statchat" onclick="copyClipboard(this.id)" title="link to this card">link</i>
    <hr>
    <p class="cardpara">
        <img src="img/leekspin.gif" height="180px" draggable="false"><br><br>

        oh no you have been <span class="wackyeffects"> bamboozled </span>

        <br>

        <i> &darr; press play for the BEST effect &darr;</i><br>
        <i> modern browsers are mean and won't autoplay</i>
        <br><br>

        <audio controls id="leeksound">
            <source src="img/fuck.mp3">
        </audio>
    </p>
</div>

<div class="card" id="playlists">
    <span class="header"> my spotify playlists </span>
    <i class="material-icons link" id="playlists" onclick="copyClipboard(this.id)" title="link to this card">link</i>
    <hr>
    <a href="https://open.spotify.com/playlist/5zhVOXgIHr7iabQBsQAO6m?si=xbwGSff8T_aybt2emuy3Zg" target="_blank">
        <img width="250px" src="img/playlists/this_is_stalloween.jpg"></a>
    <a href="https://open.spotify.com/user/nd4pzbqztj181y7khuvdib1on/playlist/0uCSDyqqJftYPA4cCmGx2E?si=O-rOsrAxTJ2jnhJOOxv1_g" target="_blank">
        <img width="250px" src="img/playlists/this_is_statera.jpg"></a>
    <a href="https://open.spotify.com/user/nd4pzbqztj181y7khuvdib1on/playlist/5YzcMGimbKUbgnKDPAd24E?si=sG7RRaYhS8254puN43xuxQ" target="_blank">
        <img width="250px"src="img/playlists/this_is_sadtera.jpg"></a>
    <a href="https://open.spotify.com/user/nd4pzbqztj181y7khuvdib1on/playlist/1HeBFodjG5OhWeeXvvytS7?si=21-iCMI4RkCdVJtccrne9Q" target="_blank">
        <img width="250px"src="img/playlists/this_is_ragetera.jpg"></a>
    <a href="https://open.spotify.com/user/nd4pzbqztj181y7khuvdib1on/playlist/2RGxEnmjwru08uMPp9DhZd?si=NCSRRnFURASkGUV-l6-Gaw" target="_blank">
        <img width="250px"src="img/playlists/this_is_sadtera_2.jpg"></a>
    <a href="https://open.spotify.com/playlist/1KKcikeaXzgDiiQK0w3Dq5?si=rFJeU3RMRZS1CLuvPkWlkg" target="_blank">
        <img width="250px" src="img/playlists/songs_to_brawl_to.jpg"></a>
    <a href="https://open.spotify.com/playlist/6W2kCOtjUoXYtnxvbfQ4XQ?si=wcX140XlQG-1BCY69jJBBA" target="_blank">
        <img width="250px" src="img/playlists/powercoding.jpg"></a>
</div>